C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\bin\Debug\net5.0-windows\201904030_DEPOSITOS.exe
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\bin\Debug\net5.0-windows\201904030_DEPOSITOS.deps.json
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\bin\Debug\net5.0-windows\201904030_DEPOSITOS.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\bin\Debug\net5.0-windows\201904030_DEPOSITOS.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\bin\Debug\net5.0-windows\201904030_DEPOSITOS.dll
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\bin\Debug\net5.0-windows\ref\201904030_DEPOSITOS.dll
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\bin\Debug\net5.0-windows\201904030_DEPOSITOS.pdb
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\_201904030_DEPOSITOS.Form1.resources
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.dll
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\ref\201904030_DEPOSITOS.dll
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.pdb
C:\Users\alezu\Desktop\201904030_Tarea3\201904030_DEPOSITOS\201904030_DEPOSITOS\obj\Debug\net5.0-windows\201904030_DEPOSITOS.genruntimeconfig.cache
